<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="description" content="iSchool Capstone 2019">
<meta name="keywords" content="gene, DNA, genome, metagenome">
<meta name="author" content="Kianna Hales">
<title>Metagenome Assembly Reference Optimization</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="./img/icon.png">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}
p {
    font-size:14pt;
}
#navDemo, #myNavbar{
    background-color:white;
}
/* Create a Parallax Effect */
.bgimg-1, .bgimg-premonition, .bgimg-my_goal, .bgimg-key_words, .bgimg-methods, .bgimg-results, .bgimg-genome, .bgimg-metagenome, .bgimg-metagenome_assembly, .bgimg-reference_genomes, .bgimg-sequence_alignment  {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('./img/1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-premonition {
  background-image: url("./img/premonition.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-my_goal {
  background-image: url("./img/my_goal.jpg");
  min-height: 400px;
}

.bgimg-key_words {
  background-image: url("./img/key_words.jpg");
  min-height: 400px;
}

.bgimg-methods {
  background-image: url("./img/methods.jpg");
  min-height: 400px;
}

.bgimg-results {
  background-image: url("./img/results.jpg");
  min-height: 400px;
}
.bgimg-genome {
  background-image: url("./img/genome.jpg");
  min-height: 200px;
}

.bgimg-metagenome {
  background-image: url("./img/metagenome.jpg");
  min-height: 200px;
}

.bgimg-metagenome_assembly {
  background-image: url("./img/metagenome_assembly.jpg");
  min-height: 200px;
}

.bgimg-reference_genomes {
  background-image: url("./img/reference_genomes.jpg");
  min-height: 200px;
}

.bgimg-sequence_alignment {
  background-image: url("./img/sequence_alignment.jpg");
  min-height: 200px;
}

.bgimg-6 {
  background-image: url("./img/6.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 , .bgimg-4, .bgimg-5, .bgimg-6{
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#premonition" class="w3-bar-item w3-button w3-hide-small"> PREMONITION</a>
    <a href="#mygoal" class="w3-bar-item w3-button w3-hide-small"> MY GOAL</a>
    <a href="#methods" class="w3-bar-item w3-button w3-hide-small"> METHODS</a>
    <a href="#results" class="w3-bar-item w3-button w3-hide-small"> RESULTS</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#home" class="w3-bar-item w3-button" onclick="toggleFunction()">HOME</a>
    <a href="#premonition" class="w3-bar-item w3-button" onclick="toggleFunction()">PREMONITION</a>
    <a href="#mygoal" class="w3-bar-item w3-button" onclick="toggleFunction()">MY GOAL</a>
    <a href="#keywords" class="w3-bar-item w3-button" onclick="toggleFunction()">KEY WORDS</a>
    <a href="#methods" class="w3-bar-item w3-button" onclick="toggleFunction()">METHODS</a>
    <a href="#results" class="w3-bar-item w3-button" onclick="toggleFunction()">RESULTS</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">TOGETHER WE CAN</span>
  </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="about">
        <h2 class="w3-center">"Project Premonition aims to detect pathogens before they cause outbreaks — by turning mosquitoes into devices that collect data from animals in the environment."</h3>

</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-premonition w3-display-container w3-opacity-min" id="premonition">
        <div class="w3-display-middle">
          <span class="w3-xxlarge w3-text-white w3-wide">PROJECT PREMONITION</span>
        </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64">
  <p>Emerging infectious diseases such as Zika, Ebola, Chikungunya and MERS are dangerous and unpredictable. Public health
       organizations need data as early as possible to predict disease spread and plan responses. Yet early data is very 
       difficult to obtain, because it must be proactively collected from potential disease sources in the environment. </p>
  <p>Project Premonition aims to detect pathogens before they cause outbreaks — by turning mosquitoes into devices that collect 
      data from animals in the environment. There are over 3,600 known species of mosquitoes, which bite a wide range of animals 
      from dogs and chickens to snakes and mice. Each bite may collect a few microliters of blood, containing genetic information 
      about the animal that was bitten and pathogens circulating in that animal. In fact, it has already been shown that the DNA 
      collected from mosquitoes can be used to identify: (1) the types of animals that were bitten, (2) mosquito-borne diseases 
      such as Zika and West Nile that infect both mosquitoes and hosts (e.g. humans and animals), and (3) previously unknown viruses of unknown origin.
    </p> 
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-my_goal w3-display-container w3-opacity-min" id="mygoal">
        <div class="w3-display-middle">
          <span class="w3-xxlarge w3-text-white w3-wide">MY GOAL</span>
        </div>
</div>

<!-- Container (Goal) -->
<div class="w3-content w3-container w3-padding-64">
  <h2>My goal is to optimize the detection of pathogens through metagenome assembly reference optimization. </h2>
</div>

<div class="bgimg-key_words w3-display-container w3-opacity-min" id="keywords">
        <div class="w3-display-middle">
          <span class="w3-xxlarge w3-text-white w3-wide">KEY WORDS</span>
        </div>
</div>

<!-- Container (keyword description) -->
<div class="w3-content w3-container w3-padding-64">
  <p>These are important to know</p>
</div>

<div class="bgimg-genome w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
          <span class="w3-xlarge w3-text-white w3-wide">genome</span>
        </div>
</div>
<div class="w3-content w3-container w3-padding-64">
    <p>The complete set of genes or genetic material present in a cell or organism.</p>
</div>

<div class="bgimg-metagenome w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
          <span class="w3-xlarge w3-text-white w3-wide">metagenome</span>
        </div>
</div>
<div class="w3-content w3-container w3-padding-64">
    <p>A genome sample containing the genomes of multiple organisms.
    </p>
</div>

<div class="bgimg-metagenome_assembly w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
          <span class="w3-xlarge w3-text-white w3-wide">metagenome assembly</span>
        </div>
</div>
<div class="w3-content w3-container w3-padding-64">
    <p>The process of identifyting the individual genomes represented in a metagenome. This process is akin to dumping hundreds of jigsaw puzzles onto a table and trying to solve them all at once.
    </p>
</div>

<div class="bgimg-reference_genomes w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
          <span class="w3-xlarge w3-text-white w3-wide">reference genomes</span>
        </div>
</div>
<div class="w3-content w3-container w3-padding-64">
    <p>Known genomes previously isolated and sequenced to be used for assembly. They are stored in a digital library.
    </p>
</div>

<div class="bgimg-sequence_alignment w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
          <span class="w3-xlarge w3-text-white w3-wide">sequence alignment</span>
        </div>
</div>
<div class="w3-content w3-container w3-padding-64">
    <p>A way of arranging the sequences of DNA to identify regions of similarity between two sequences.
    </p>
</div>

<!-- Fourth Parallax Image with Portfolio Text -->
<div class="bgimg-methods w3-display-container w3-opacity-min" id="methods">
        <div class="w3-display-middle">
          <span class="w3-xxlarge w3-text-white w3-wide">METHODS</span>
        </div>
</div>

<!-- Container (Methods) -->
<div class="w3-content w3-container w3-padding-64">
<p>The precise goal is to optimize the pool of reference genomes.</p>
<p>First, we will remove redundant genomes (genomes that have another perfect match) from the pool of reference genomes.</p>
<ol>
    <li>Break each file down into pieces.</li>
    <li>Group files by size (only files of the same size can be a perfect match).</li>
    <li>Check if these grouped genomes match any others using alignment.</li>
    <li>Keep only unique genomes. Toss/Flag replicates.</li>
</ol>
<p>Next, we will remove contaminated genome samples (genome samples that have more than one genome in them).</p>
<ol>
    <li>Align each viral and bacterial genome against every other sample.</li>
    <li>Flag any genome with a match to get a baseline.</li>
    <li>Group flagged genomes by phylogeny.</li>
    <li>Flag genomes that are significantly different from their closest relatives. If there are no close relatives, the genome will remain flagged, but will not be removed.</li>
</ol>
</div>


<!-- FIFTH Parallax Image with Portfolio Text -->
<div class="bgimg-results w3-display-container w3-opacity-min" id="results">
        <div class="w3-display-middle">
          <span class="w3-xxlarge w3-text-white w3-wide">RESULTS</span>
        </div>
</div>

<!-- Container (Results) -->
<div class="w3-content w3-container w3-padding-64">
    <p>Human Genome Size = 3<sup>9</sup> base pairs</p> 
    <p>Reference Genome Database Size Before > 10<sup>12</sup> base pairs</p>
    <p>Reference Genome Database Size After</p>

</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
  </div>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
